# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.15.2

# Fabric
yarn_mappings=1.15.2+build.7
loader_version=0.7.6+build.179
fabric_version=0.4.29+build.290-1.15

# Mod Properties
mod_version = 2.0.1
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 16

changelog = Fix crash and most of known issues.

# Dev dependencies
rei_version = 3.2.18
modmenu_version = 1.8.5+build.23
vampirelib_version = 2833255
cloth_config_version = 2.5.1
auto_config_version = 1.2.3

cardinal_components_version=2.1.0
trinkets_version=v2.3.0
world_traveler_version=1.0.5
