# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=20w17a

# Fabric
yarn_mappings=20w17a+build.4
loader_version=0.8.2+build.194
fabric_version=0.6.2+build.327-1.16

# Mod Properties
mod_version = 2.5.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 1

changelog = Updated to 20w12a and added lots of new features

# Dev dependencies
rei_version = 4.2.0-unstable
modmenu_version = 1.11.2+build.6
vampirelib_version = 05c58774bb
cloth_config_version = 4.0.0-unstable
auto_config_version = 3.0.0-unstable
