# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.15

# Fabric
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174
fabric_version=0.4.24+build.279-1.15

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 12

# Dev dependencies
rei_version = 3.2.18
modmenu_version = 1.8.0+build.16
vampirelib_version = 2833255
cloth_config_version = 2.5.1
auto_config_version = 1.2.3