src/main/java/io/github/vampirestudios/raa/generation/chunkgenerator/floating/LayeredFloatingIslandsChunkGenerator.java
package io.github.vampirestudios.raa.generation.chunkgenerator.floating;

import net.minecraft.world.IWorld;
import net.minecraft.world.biome.source.BiomeSource;
import net.minecraft.world.gen.chunk.FloatingIslandsChunkGeneratorConfig;
import net.minecraft.world.gen.chunk.SurfaceChunkGenerator;

public class LayeredFloatingIslandsChunkGenerator extends SurfaceChunkGenerator<FloatingIslandsChunkGeneratorConfig> {

    public LayeredFloatingIslandsChunkGenerator(IWorld iWorld_1, BiomeSource biomeSource_1, FloatingIslandsChunkGeneratorConfig floatingIslandsChunkGeneratorConfig_1) {
        super(iWorld_1, biomeSource_1, 16, 2, 128, floatingIslandsChunkGeneratorConfig_1, true);
    }

    protected void sampleNoiseColumn(double[] doubles_1, int int_1, int int_2) {
        this.sampleNoiseColumn(doubles_1, int_1, int_2, 1368.824D, 684.412D, 17.110300000000002D, 4.277575000000001D, 64, -3000);
    }

    protected double[] computeNoiseRange(int int_1, int int_2) {
        return new double[]{(double) this.biomeSource.getNoiseRange(int_1, int_2), 0.0D};
    }

    protected double computeNoiseFalloff(double double_1, double double_2, int int_1) {
        return 8.0D - double_1;
    }

    protected double method_16409() {
        return super.method_16409() / 2;
    }

    protected double method_16410() {
        return 8.0D;
    }

    public int getSpawnHeight() {
        return 50;
    }

    public int getSeaLevel() {
        return 0;
    }

}

got almost everything compiling...

src/main/java/io/github/vampirestudios/raa/generation/chunkgenerator/floating/LayeredFloatingIslandsChunkGenerator.java
package io.github.vampirestudios.raa.generation.chunkgenerator.floating;

import net.minecraft.class_5284;
import net.minecraft.world.biome.source.BiomeSource;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.chunk.SurfaceChunkGenerator;

public class LayeredFloatingIslandsChunkGenerator extends SurfaceChunkGenerator<class_5284> {
    private final class_5284 chunkGeneratorConfig;

    public LayeredFloatingIslandsChunkGenerator(long seed, BiomeSource biomeSource, class_5284 chunkGeneratorConfig) {
        super(biomeSource, seed, chunkGeneratorConfig, 16, 2, 128, true);
        this.chunkGeneratorConfig = chunkGeneratorConfig;
    }

    @Override
    public ChunkGenerator create(long seed) {
        return new LayeredFloatingIslandsChunkGenerator(seed, this.biomeSource.create(seed), this.chunkGeneratorConfig);
    }

    protected void sampleNoiseColumn(double[] doubles_1, int int_1, int int_2) {
        this.sampleNoiseColumn(doubles_1, int_1, int_2, 1368.824D, 684.412D, 17.110300000000002D, 4.277575000000001D, 64, -3000);
    }

    protected double[] computeNoiseRange(int int_1, int int_2) {
        return new double[]{(double) this.biomeSource.getNoiseAt(int_1, int_2), 0.0D};
    }

    protected double computeNoiseFalloff(double double_1, double double_2, int int_1) {
        return 8.0D - double_1;
    }

    protected double topInterpolationStart() {
        return super.topInterpolationStart() / 2;
    }

    protected double bottomInterpolationStart() {
        return 8.0D;
    }



    public int getSpawnHeight() {
        return 50;
    }

    public int getSeaLevel() {
        return 0;
    }

}