src/main/java/io/github/vampirestudios/raa/generation/feature/tree/foliage/SmallPineFoliagePlacer.java
package io.github.vampirestudios.raa.generation.feature.tree.foliage;

import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.foliage.FoliagePlacer;
import net.minecraft.world.gen.foliage.FoliagePlacerType;

import java.util.Random;
import java.util.Set;

public class SmallPineFoliagePlacer extends FoliagePlacer {
    private final int field_23755;
    private final int field_23756;

    public SmallPineFoliagePlacer(int i, int j, int k, int l, int m, int n) {
        super(i, j, k, l, FoliagePlacerType.PINE_FOLIAGE_PLACER);
        this.field_23755 = m;
        this.field_23756 = n;
    }

    protected void generate(ModifiableTestableWorld world, Random random, TreeFeatureConfig treeFeatureConfig, int trunkHeight, TreeNode arg, int foliageHeight, int radius, Set<BlockPos> leaves, int i) {
        int i2 = 0;

        for(int j = trunkHeight; j >= 0; --j) {
            this.generate(world, random, treeFeatureConfig, trunkHeight, arg, foliageHeight, radius, leaves, i);
            if (i2 >= 1 && j == trunkHeight + 1) {
                --i2;
            } else if (i2 < radius) {
                ++i2;
            }
        }

    }

    @Override
    public int getHeight(Random random, int trunkHeight, TreeFeatureConfig treeFeatureConfig) {
        return this.field_23755 + random.nextInt(this.field_23756 + 1);
    }

    public int getRadius(Random random, int baseHeight, TreeFeatureConfig config) {
        return 1;
    }

    protected boolean isInvalidForLeaves(Random random, int baseHeight, int dx, int dy, int dz, boolean bl) {
        return Math.abs(dx) == radius && Math.abs(dz) == radius && radius > 0;
    }

}


updated fabric api and working on adding custom shields

src/main/java/io/github/vampirestudios/raa/generation/feature/tree/foliage/SmallPineFoliagePlacer.java
package io.github.vampirestudios.raa.generation.feature.tree.foliage;

import com.google.common.collect.ImmutableMap;
import com.mojang.datafixers.types.DynamicOps;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.foliage.FoliagePlacer;
import net.minecraft.world.gen.foliage.FoliagePlacerType;

import java.util.Random;
import java.util.Set;

public class SmallPineFoliagePlacer extends FoliagePlacer {
    private final int height;
    private final int randomHeight;

    public SmallPineFoliagePlacer(int radius, int randomRadius, int offset, int randomOffset, int height, int randomHeight) {
        super(radius, randomRadius, offset, randomOffset, FoliagePlacerType.PINE_FOLIAGE_PLACER);
        this.height = height;
        this.randomHeight = randomHeight;
    }

    protected void generate(ModifiableTestableWorld world, Random random, TreeFeatureConfig treeFeatureConfig, int trunkHeight, TreeNode node, int foliageHeight, int radius, Set<BlockPos> leaves, int i) {
        int j = 0;

        for(int k = i; k >= i - foliageHeight; --k) {
            if (k == i) {
                this.generate(world, random, treeFeatureConfig, node.getCenter(), 0, leaves, k + 1, node.isGiantTrunk());
            }
            this.generate(world, random, treeFeatureConfig, node.getCenter(), 1, leaves, k, node.isGiantTrunk());
            if (j >= 1 && k == i - foliageHeight + 1) {
                --j;
            } else if (j < radius + node.getFoliageRadius()) {
                ++j;
            }
        }

    }

    public int getRadius(Random random, int baseHeight) {
        return super.getRadius(random, baseHeight) + random.nextInt(baseHeight + 1);
    }

    public int getHeight(Random random, int trunkHeight, TreeFeatureConfig treeFeatureConfig) {
        return this.height + random.nextInt(this.randomHeight + 1);
    }

    protected boolean isInvalidForLeaves(Random random, int baseHeight, int dx, int dy, int dz, boolean bl) {
        return baseHeight == dz && dy == dz && dz > 0;
    }

    public <T> T serialize(DynamicOps<T> ops) {
        ImmutableMap.Builder<T, T> builder = ImmutableMap.builder();
        builder.put(ops.createString("height"), ops.createInt(this.height)).put(ops.createString("height_random"), ops.createInt(this.randomHeight));
        return ops.merge(super.serialize(ops), ops.createMap(builder.build()));
    }

}
